# MobileAppBimental

./: README.md
bimental_application_1/: README.md  pubspec.yaml
bimental_application_1/android/: build.gradle
bimental_application_1/android/app/: build.gradle  build.gradle.kts  google-services.json
bimental_application_1/android/app/src/main/: AndroidManifest.xml
bimental_application_1/android/app/src/main/kotlin/com/example/bimental_application_1/: MainActivity.kt
bimental_application_1/assets/model/: lstm_daas21_model.tflite  tokenizer_daas21.json
bimental_application_1/ios/Runner/: GoogleService-Info.plist  Info.plist
bimental_application_1/ios/Runner.xcodeproj/: project.pbxproj
bimental_application_1/lib/: AdminRepository.dart  Administrators.dart  AnswersRepository.dart  AnswersUser.dart  CambiarDatosScreenUser.dart  Chatbot.dart  CofigurationUser.dart  ConfigutarionAdmin.dart  DashboardScreen.dart  ForgetPassword.dart  ForgetPasswordAdmin.dart  Formulario.dart  Home.dart  HomeAdmin.dart  JsonDbService.dart  LoginPage  LoginPage.dart  ManageAnswers.dart  NotificationService.dart  PrivacyPolicyScreen.dart  RegisterUserPage.dart  Resultados.dart  SignInAdm.dart  Signup.dart  TermsAndConditionsScreen.dart  User.dart  UserRepository.dart  chatbot_api.dart  dass_21_api.dart  firebase_options.dart  firestore.dart  main.dart  openai_service.dart  prueba.dart  resultadosAdmin.dart  session_service.dart  session_services.dart  userRespuesta.dart
bimental_application_1/linux/: CMakeLists.txt  my_application.cc
bimental_application_1/linux/runner/: my_application.cc
bimental_application_1/macos/Runner.xcodeproj/: project.pbxproj
bimental_application_1/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
bimental_application_1/macos/Runner/Configs/: AppInfo.xcconfig
bimental_application_1/web/: firebase-messaging-sw.js  index.html  manifest.json
bimental_application_1/windows/: CMakeLists.txt
bimental_application_1/windows/runner/: Runner.rc  main.cpp
